<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F43c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ogR-O4-n8f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location View Controller-->
        <scene sceneID="3g0-Av-QHZ">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" id="ogR-O4-n8f" customClass="LocationViewController" customModule="MappingGabe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dkn-DJ-hOE"/>
                        <viewControllerLayoutGuide type="bottom" id="zhD-d4-vRO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i4j-XJ-ta2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qxq-5W-wSj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.89762479026845654" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Announcement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CL-Nt-5u2">
                                <rect key="frame" x="122" y="27.5" width="131.5" height="24"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="18"/>
                                <color key="textColor" red="0.2627450980392157" green="0.28627450980392155" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ys-FX-Zj4">
                                <rect key="frame" x="328" y="28" width="15" height="22"/>
                                <color key="tintColor" red="0.99031168222427368" green="0.49321830272674561" blue="0.48846268653869629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image=" Close"/>
                                <connections>
                                    <action selector="onDimissButtonTapped:" destination="ogR-O4-n8f" eventType="touchUpInside" id="H2P-qo-fbJ"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ch6-2u-TUC">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="u5e-lZ-BXA">
                                    <size key="itemSize" width="375" height="264"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="ogR-O4-n8f" id="WGQ-EI-Sb8"/>
                                    <outlet property="delegate" destination="ogR-O4-n8f" id="PP2-To-j3f"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zhD-d4-vRO" firstAttribute="top" secondItem="Ch6-2u-TUC" secondAttribute="bottom" id="8YQ-1Y-wDH"/>
                            <constraint firstItem="Ch6-2u-TUC" firstAttribute="top" secondItem="5ys-FX-Zj4" secondAttribute="bottom" constant="20" id="9sw-cU-umI"/>
                            <constraint firstItem="Ch6-2u-TUC" firstAttribute="leading" secondItem="i4j-XJ-ta2" secondAttribute="leading" id="C5L-HW-2tG"/>
                            <constraint firstAttribute="trailing" secondItem="Ch6-2u-TUC" secondAttribute="trailing" id="N73-ai-hle"/>
                            <constraint firstItem="5ys-FX-Zj4" firstAttribute="top" secondItem="Dkn-DJ-hOE" secondAttribute="bottom" constant="8" id="UxD-Iu-ymJ"/>
                            <constraint firstAttribute="trailing" secondItem="Qxq-5W-wSj" secondAttribute="trailing" id="Wha-cR-gQN"/>
                            <constraint firstItem="7CL-Nt-5u2" firstAttribute="centerY" secondItem="5ys-FX-Zj4" secondAttribute="centerY" id="Y6W-uP-SyB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5ys-FX-Zj4" secondAttribute="trailing" constant="16" id="a0h-Yo-6cR"/>
                            <constraint firstItem="Qxq-5W-wSj" firstAttribute="leading" secondItem="i4j-XJ-ta2" secondAttribute="leading" id="dMF-eD-upf"/>
                            <constraint firstItem="zhD-d4-vRO" firstAttribute="top" secondItem="Qxq-5W-wSj" secondAttribute="bottom" id="god-JY-OBp"/>
                            <constraint firstItem="Qxq-5W-wSj" firstAttribute="top" secondItem="i4j-XJ-ta2" secondAttribute="top" id="jCN-lq-6nt"/>
                            <constraint firstItem="7CL-Nt-5u2" firstAttribute="centerX" secondItem="i4j-XJ-ta2" secondAttribute="centerX" id="zDg-pX-jeQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Ch6-2u-TUC" id="1dV-Oq-Y4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7v-tG-jAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="105.69715142428787"/>
        </scene>
    </scenes>
    <resources>
        <image name=" Close" width="15" height="15"/>
    </resources>
</document>
