<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F43c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="POITypeCell" id="gTV-IL-0wX" customClass="POITypeCell" customModule="MappingGabe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="83" height="54"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="83" height="54"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNE-vf-ZR9">
                        <rect key="frame" x="0.0" y="0.0" width="83" height="54"/>
                        <color key="tintColor" red="0.76078431369999999" green="0.77647058820000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" image="back-btn"/>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="RNE-vf-ZR9" secondAttribute="bottom" id="Jnh-zH-dNQ"/>
                <constraint firstItem="RNE-vf-ZR9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ZJd-OD-Lhd"/>
                <constraint firstItem="RNE-vf-ZR9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="f5W-Na-AAc"/>
                <constraint firstAttribute="trailing" secondItem="RNE-vf-ZR9" secondAttribute="trailing" id="itK-TG-3ke"/>
            </constraints>
            <size key="customSize" width="91" height="91"/>
            <connections>
                <outlet property="cellButton" destination="RNE-vf-ZR9" id="yMS-E4-cLp"/>
            </connections>
            <point key="canvasLocation" x="55.5" y="74"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="back-btn" width="17" height="18"/>
    </resources>
</document>
